spring.application.name=pastebin
server.port=8088

spring.datasource.url=jdbc:h2:mem:testdb  # ???????????? H2 ??? ??????????
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
