spring.application.name=pastebin
server.port=8088

spring.jpa.database=postgresql
app.link = http://localhost:8088/api/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5435/paste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver