spring.application.name=pastebin
server.port=8088

spring.datasource.url=postgresql://testing_d014_user:fM6QP5iJd8iYZC4ZV82HWyGOyTNoztZG@dpg-ctlag0bqf0us73879oag-a.oregon-postgres.render.com/testing_d014
spring.datasource.username=testing_d014_user
spring.datasource.password=fM6QP5iJd8iYZC4ZV82HWyGOyTNoztZG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
